@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}

/* utility classes */

.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}
.flex {
  display: flex;
  align-items: center;
}
.hover-link {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}
.hover-link:hover {
  color: var(--accent-color);
}
.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  text-align: center;
}
.primary-button:hover {
  background-color: var(--accent-color-dark);
}
.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

/* Top Banner */
.top-banner {
  background-color: #4fb3d4;
  background-image: url(./assets/asset\ 28.png);
  background-size: 300px;
  /* background-repeat: no-repeat; */
}
.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* Nav Bar */
.main-nav {
  margin-top: 20px;
  justify-content: space-between;
  position: relative;
}
.company-logo img {
  width: 200px;
}
.nav-links {
  flex-basis: 730px;
}
.nav-links ul {
  justify-content: end;
  gap: 40px;
}
.nav-toggle {
  display: none;
}
/* Header Section */
header {
  padding: 50px var(--padding-inline-section) 0;
}
.header-section {
  justify-content: center;
  gap: 50px;
}
.header-left {
  max-width: 40vw;
}
.header-left h1 {
  margin-top: 20px;
}
.get-started-btn {
  margin-top: 20px;
}
.header-right img {
  width: 100%;
}
/* Companies Section */
.companies-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}
.logos {
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}
.logo {
  height: 46px;
}
/* Features Section*/
.features-section {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(./assets/asset\ 32.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.features-header {
  text-align: center;
  margin-bottom: 40px;
}
.features-heading-text {
  margin-top: 20px;
  margin-bottom: 10px;
}
.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}
.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
.features-card img {
  width: 60px;
}
/* Big Features Section */
.big-features-section {
  padding: 30px var(--padding-inline-section 0);
  margin-top: 30px;
}
.big-features-container {
  gap: 30px;
}
.feature-image img {
  width: 100%;
}
.features-desc {
  flex-direction: column;
  align-items: flex-start;
}
#second-big-feature {
  flex-direction: row-reverse;
}
/* Examples Section */

.examples-section {
  padding: 80px var(--padding-inline-section);
}
.examples-header {
  text-align: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.examples-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}
.examples-card {
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 35.jpeg);
  transition: 0.2s ease-out;
}
.examples-card:nth-child(2),
.examples-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./assets/asset\ 34.jpeg);
  background-size: cover;
}
.examples-card:hover {
  box-shadow: 0 0 10px #888;
}
.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}
/* Cta Section */
.cta-section {
  background-color: #183b54;
  padding: 120px var(--padding-inline-section);
}
.cta-section-container {
  flex-direction: column;
  gap: 30px;
  color: white;
  text-align: center;
}
.cta-section-container p {
  margin-top: 20px;
}
/* Footer */
footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}
.link-column {
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}
.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}
/* Sub Footer */
.subfooter {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}
.sub-footer-container {
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

/* media queries */
@media screen and (max-width: 991px) {
  h3 {
    font-size: 1.2rem;
  }
  .nav-toggle {
    display: block;
    margin: 20px;
  }
  .main-nav {
    overflow: initial;
  }
  .nav-links {
    position: absolute;
    background-color: white;
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
    transition: 0.3s ease-in-out;
  }
  .nav-links.active {
    left: 0;
  }
  .nav-links ul {
    flex-direction: column;
  }
  .examples-area {
    gap: 20px;
  }
  .examples-card {
    width: calc(50% - 10px);
    height: 180px;
  }
  .cta-section {
    padding-block: 80px;
  }
}

@media screen and (max-width: 767px) {
  .primary-button {
    width: 100%;
  }
  .header-section {
    flex-direction: column-reverse;
  }
  .header-left {
    max-width: 100vw;
    text-align: center;
  }
  .features-card {
    min-width: calc(50% - 10px);
  }
  .big-features-container,
  #second-big-feature {
    flex-direction: column;
  }
  .footer-container {
    flex-direction: column;
    gap: 40px;
    text-align: center;
    align-items: center;
  }
  .link-column {
    align-items: stretch;
  }
}
@media screen and (max-width: 479px) {
  :root {
    --padding-inline-section: 10px;
  }
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }
  .features-card {
    min-width: 100%;
  }
  .examples-card {
    width: 100%;
  }
}
